"Dueren den Hollander","186"
"Koomans van den Dries","115"
"Heerma van Voss","99"
"Kleine Mulder","77"
"Docters van Leeuwen","74"
"Jans Rat","66"
"Peters Gagel","65"
"Poest Clement","63"
"Roij van Zuijdewijn","61"
"Peters Rit","55"
"Gerrits van den Ende","52"
"Tissot van Patot","51"
"Schmidt auf Altenstadt","47"
"Derks Schoenmakers","47"
"Sasse van Ijsselt","46"
"Willems van Dijk","45"
"Rouppe van der Voort","44"
"Derks van de Ven","41"
"Geurts van Kessel","40"
"Janssen Geurts","39"
"Hendriks van de Weem","38"
"Arkel Koudsijn","37"
"Jonge van Zwijnsbergen","37"
"Wouters van der Aa","36"
"In de Weij","34"
"Riviere Verninas","34"
"Sassen Clingh","32"
"Suchtelen van de Haare","32"
"Fruijt van Hertog","32"
"Jans Beeken","30"
"Scholten van Aschat","28"
"La Fontijn","28"
"Lelijveld van Cingelshouck","27"
"Jacobs Migielsen","27"
"Sint Annaland","26"
"Jacobs Michielsen","25"
"Vorsterman van Oijen","25"
"Derkzen van Angeren","25"
"Sint Truijen","24"
"Coets de Bosson","24"
"Speijart van Woerden","23"
"Kesschietre van Havre","23"
"Peters Weem","22"
"Hoijnck van Papendrecht","22"
"Sint Maartensdijk","22"
"Peeters Weem","21"
"Pels Rijcken","21"
"'t Hof","21"
"Albada Jelgersma","20"
"Oldeneel tot Oldenzeel","20"
"Wendel de Joode","20"
"Pompe van Meerdervoort","20"
"Fentener van Vlissingen","19"
"Alphen de Veer","19"
"Bax van Dongen","19"
"Does de Willebois","19"
"Greve Kurver","19"
"Sint Anneland","19"
"Senarclens de Grancij","19"
"Dusser de Barenne","19"
"Brunsveld van Hulten","18"
"Rijckevorsel van Kessel","18"
"Komans van den Dries","18"
"Jong Saakes","18"
"Jans van de Leuvert","18"
"Zinnicq Bergmann","18"
"Hellenberg Hubar","18"
"O Prinsen","18"
"Rechteren van Hemert","17"
"Brandon Bravo","17"
"Sasse van Ysselt","17"
"Bloemen Waanders","17"
"Ansems de Vries","17"
"Hollingérus Pijpers","16"
"Uit de Haag","16"
"Golstein Brouwers","16"
"Verheijen van Estvelt","16"
"Booij Liewes","16"
"Esser Meerman","16"
"Jong van Beek en Donk","15"
"Tuijll van Serooskerken","15"
"Boreel de Mauregnault","15"
"Bosch van Drakestein","15"
"Elburg Boddendijk","15"
"Welten Jongers","15"
"Gielis Ceelen","15"
"Granpré Moliere","15"
"Thije Hannes","14"
"Bokkel Huinink","14"
"Uijen de Kleijn","14"
"Limburg Stirum","14"
"Horion de Corbij","14"
"Le Grand","14"
"Storm van 's Gravesande","14"
"Evers Zuidweg","14"
"Bijl de Vroe","13"
"Op de Beek","13"
"Neeff Vergroesen","13"
"Helden Tucker","13"
"Roij van Zuidewijn","13"
"In 't Ven","13"
"Schultz Pesser","13"
"Jans Beken","12"
"Struijk van Bergen","12"
"Sonsveld Brink","12"
"Beest van Andel","12"
"Leeuw van Weenen","12"
"Knuijse de Meij","12"
"Dudok van Heel","12"
"Hirzel von Kemten","12"
"Sperna Weiland","11"
"Oldenzeel Vlaanderen","11"
"Clifford Kocq van Breugel","11"
"Duuren den Hollander","11"
"Hopmans van Wurmond","11"
"Leer in 't Veld","11"
"Op 't Hoog","11"
"Baert Verspijck","11"
"Rutten Weijenberg","11"
"Cavellier van Adrichem","11"
"Korsten van Vorstenbos","11"
"Lopis de Suasso","11"
"Ingen Housz","11"
"Josselin de Jong","11"
"Agter den Bosch","11"
"Spancker Morin","11"
"Meerburg Snarenberg","11"
"Gerrits van Dijk","10"
"Kleijn van Willigen","10"
"Haaften Weeland","10"
"Harkema Bekker","10"
"Uit de Willigen","10"
"Freijtag Drabbe","10"
"Hora Siccama","10"
"Huis in 't Veld","10"
"Oldenbarneveld gen.Tullingh","10"
"Lang Evertsen","10"
"Golstijn Brouwers","10"
"Stipriaan Luiscius","10"
"Schim van der Loeff","10"
"Uijt de Willigen","10"
"Schade van Westrum","10"
"Le Bot","10"
"Horst bijgenaamd Linders","10"
"Smits van Eckart","9"
"Heeckeren van Brandsenburg","9"
"Storm de Grave","9"
"Kuijck van Houweninge","9"
"Coehoorn van Houwerda","9"
"Klomp Bueters","9"
"Manger Cats","9"
"Font Freide","9"
"Kechel von Kechlau","9"
"Tielénius Kruijthoff","9"
"Kuijsten van Hoesen","9"
"Ameijden van Duijm","9"
"Exter van den Brink","9"
"Grotenhuis van Onstein","9"
"Linden Tol","9"
"Storm van 's-Gravesande","9"
"Meer van Kuffeler","9"
"Wesselman van Helmond","9"
"Buijsing Damst?","8"
"Horion de Corby","8"
"Bracco Gartner","8"
"Westerouwen van Meeteren","8"
"La Riviere","8"
"Harencarspel Eckhardt","8"
"Post Uiterweer","8"
"Mauritsz Ganderheijden","8"
"Timmers Verhoeven","8"
"Mac Lean","8"
"Wefers Bettink","8"
"Maas Geesteranus","8"
"Voorst tot Voorst","8"
"Perk van Lith","8"
"Willems van de Strip","8"
"Le Brun","8"
"Quarles van Ufford","8"
"Zijnen de Gier","8"
"Ruhle van Lelienstern","8"
"'t Ven","8"
"Waterschoot van der Gracht","8"
"Vos van Steenwijk","8"
"Petit Jean","8"
"Pauw Gerlings","8"
"Reintjes van Veerssen","8"
"Hendriks Weem","8"
"Lach de Bere","7"
"Nahuijs van Burgst","7"
"Schuurbeque Boeije","7"
"Groote Poort","7"
"Hakkenberg van Gaasbeek","7"
"Wattenberg van der Ven","7"
"Jans Beeke","7"
"ô Reillij","7"
"Miellet van Coehoorn","7"
"Int Ven","7"
"Zuijlen van Nijevelt","7"
"Tengnagell de Raad","7"
"Aalstius den Appel","7"
"Tienhoven van den Bogaard","7"
"Mendes da Costa","7"
"Ziedses des Plantes","7"
"Martini van Geffen","7"
"Smits Kant","7"
"Borch van Verwolde","7"
"Booij Liewers","7"
"Lauta van Aijsma","7"
"Bax van Heeze","7"
"Faassen de Heer","7"
"Woudenberg Hamstra","7"
"Brouerius van Nidek","7"
"Terwisscha van Scheltinga","6"
"Hemert tot Dingshof","6"
"Hacfort tot Oosterholt","6"
"Brutel de la Rivière","6"
"van den Heuvel","6"
"Voorst Vader","6"
"Brunet de Rochebrune","6"
"Quarles de Quarles","6"
"Losecaat van Nouhuijs","6"
"Willems van Dijck","6"
"Locker de Bruijne","6"
"Snouck Hurgronje","6"
"Kuijk Bakker","6"
"Mauritsz Lange","6"
"Backer van Leuven","6"
"Mispelblom Beijer","6"
"Sweerts de Landas","6"
"'t Hooft","6"
"Bouwdijk Bastiaanse","6"
"Rousseau du Croissi","6"
"Girard de Mielet van Coehoorn","6"
"Borch genaamd van Rouwenoort","6"
"Vliet Harsveldt","6"
"Kruijs Voorberge","6"
"Spring in 't Veld","6"
"Bruijn van Rozenburg","6"
"Jansen Burgers","6"
"Breugel van Bronckhorst","6"
"Luijcx van Breugel","6"
"Kempen Roskams","6"
"Janssen Steenberg","6"
"Val dit Lolie","6"
"Wouterlood van Doesburg","6"
"Brekelmans alias de Vries","6"
"Grosse Forstman","6"
"Jongh van Arkel","6"
"Jansen Schoonhoven","6"
"Vrindt van Meurs","6"
"Kikkert Schotborgh","6"
"Lookeren Campagne","6"
"Putman Cramer","6"
"Erp Taalman Kip","6"
"Aijlva Rengers","6"
"Jonge van der Halen","6"
"Hoekman van Os","6"
"Groenewegen van Wijk","6"
"La Fors","6"
"Ter Horst","6"
"Weijmar Schultz","6"
"Jansen Van Wees","6"
"Haentjens Dekker","6"
"Bax Barel","6"
"Schagen van Soelen","6"
"Ritmeester van der Stelt","6"
"Pellikaan Schriek","6"
"Greeven Curver","6"
"Duren den Hollander","6"
"Gunther Mohr","6"
"Wierts van Coehoorn","6"
"Balbian Verster","6"
"Lammerts van Bueren","6"
"Teding van Berkhout","6"
"Le Clercq","6"
"Voor den Dag","5"
"Reepmaker van Belle","5"
"Kuijper Boone","5"
"Groot Zwaaftink","5"
"Hugenpoth tot den Berenclaauw","5"
"Noorthoorn van der Kruijff","5"
"Rees van den Ende","5"
"Pelser Berensberg","5"
"Hacfort tot ter Horst","5"
"Vos de Wael","5"
"Campo genaamd Camp","5"
"Dorth tot Medler","5"
"Beljaars Damen","5"
"Schwartzenberg en Hohenlansber","5"
"Dam van Isselt","5"
"Tiel Kamerman","5"
"Le Ruet","5"
"Perieau ook gen. Schoenmakers","5"
"Jansen Boers","5"
"Haverkamp Begemann","5"
"Sturler de Frienisberg","5"
"Frijtag Drabbe","5"
"Holmberg de Beckfelt","5"
"Simons of Simonse","5"
"Limborch van der Meersch","5"
"Zwieten de Blom","5"
"Scheffelaar Klots","5"
"Rijk Jungerius","5"
"Hovell van Westervlier","5"
"Donker van der Hoff","5"
"Mispelblom van Altena","5"
"Basten Batenburg","5"
"Ter Borg","5"
"Papeians de Morchoven","5"
"Creutz Lechleitner","5"
"Striddels van Uijtrecht","5"
"Beelaerts van Blokland","5"
"Losecaat Vermeer","5"
"Donker Curtius","5"
"Roscam Abbing","5"
"Reede van Oudtshoorn","5"
"Vosch van Avesaet","5"
"Clant Bindervoet","5"
"Neteson van Ingen","5"
"De Jonge van Zwijnsbergen","5"
"Lawick van Pabst","5"
"Burcht van Lichtenbergh","5"
"Meer van der Wiel","5"
"Forbes Wels","5"
"Veltcamp Helbach","5"
"Voort Maarschalk","5"
"Brandt Corstius","5"
"Nolk van Gogh","5"
"Merkes van Gendt","5"
"Kedts Houtman","5"
"Vos van Rijswijk","5"
"Mol Moncourt","5"
"Ceelen van Ussen","4"
"Lamberts bijg.van der Heijden","4"
"Heusden gezegd van der Sluijse","4"
"Greeve Kurver","4"
"Pelt van der Stelt","4"
"Washington Taijlor","4"
"Vijf Eijken","4"
"Bits van den Hoogen","4"
"Langlois van den Bergh","4"
"Korsten van Vorstenbosch","4"
"Uithoven Nieuwenhuizen","4"
"Cornets de Groot","4"
"Someren Greve","4"
"Hendriks Lemmens","4"
"Schenck van Nijdeggen","4"
"Nering Bogel","4"
"Toni Aka","4"
"Tascher de Falkenstein","4"
"Schuur Entingh","4"
"Ede van der Pals","4"
"Lusfanet de la Sabloniere","4"
"Roo van Alderwerelt","4"
"Steenstra Toussaint","4"
"Hirzel van Kemten","4"
"In 't Velt","4"
"Schouten de Waal","4"
"Senn van Basel","4"
"Doede Equarda","4"
"Kuijk Koudsijn","4"
"Du Bois","4"
"Wiggers de Vries","4"
"Verniers van der Loeff","4"
"Costerman Boodt","4"
"Schouten van Beest","4"
"Nieuwe Giessen","4"
"Borcherding gezegd Baring","4"
"Tol van der Meulen","4"
"Robers Scheuten","4"
"Welten- Jongers","4"
"Bommel van Vloten","4"
"Gieles Ceelen","4"
"Akersloot van Houten","4"
"Ariens bijgenaamd Geerts","4"
"Baggerman Schaddelee","4"
"Beken Pasteel","4"
"Schuurmans Stekhoven","4"
"Strack van Schijndel","4"
"Werve de Schilde","4"
"Laval dit Lolie","4"
"André de la Porte","4"
"Canter Visscher","4"
"Goltstein van Hoekenburg","4"
"Wilsem Vos","4"
"Westerouen van Meeteren","4"
"Borch, genaamd van Rouwenoort","4"
"Michiels van Kessenich","4"
"Geurts bijgenaamd van Kessel","4"
"Weggeman Guldemont","4"
"Chassot de Florencourt","4"
"Halfwassenaar van Onsenoort","4"
"Stickel Schoenmaker","4"
"Nagman Cohen","4"
"Le Granse","4"
"Taets van Amerongen","4"
"Berch Gravenhorst","4"
"Berge Henegouwen","4"
"Don Porto Carero","4"
"Witte Eechout","4"
"Just de la Paisieres","4"
"Noordhoorn van der Kruijff","4"
"Hoofd Graafland","4"
"Albert de la Bruhèze","4"
"Peters van Kessel","4"
"Oerlemans Werther","4"
"Erven Dorens","4"
"La Grouw","4"
"Nuhout van der Veen","4"
"Kohen de Kadt","4"
"Hugenpoth van Stockum","4"
"Bloijs van Treslong","4"
"Roij van Binkhorst","4"
"Tilburg den Boer","4"
"Bangeman van den Hulst","4"
"Verster de Balbian","4"
"Tindal Hallungius","4"
"Schrassert Bert","4"
"Hirtzel Kempten","4"
"Bax Holster","4"
"Strik van Wijk","4"
"Wappers Melis","4"
"Gevers Deijnoot","4"
"Gheel Gildemeester","4"
"Collot d'Escurij","4"
"Rutten mgd Verbeek","4"
"Blocq van Scheltinga","4"
"Voorbeijtel Cannenburg","4"
"Jong van Haaften","4"
"Vergoes Houwens","4"
"Heeckeren van Waliën","4"
"Meuron Baijard","4"
"Helden Fucker","4"
"Paravicini di Capelli","4"
"Plooster van der Roest","4"
"Storij van Blokland","4"
"Arts van der Zanden","4"
"Klein Wentink","4"
"Weij alias Weijmans","4"
"Wertmiller van Ellg","4"
"Es Vogel","4"
"Alberdingk Thijm","4"
"Eck ten Hagen","4"
"Sprang van Lee","4"
"Aulnis de Bourouill","4"
"Geurts Klaassen","4"
"Gon Netscher","4"
"Hove bij of meergenaamd Hopman","4"
"Halfwassenaer van Onsenoort","4"
"Jacobus, meerg. van der Zande","4"
"A Kempen","4"
"Charon de Saint Germain","4"
"Pritzelwitz van der Horst","4"
"Reijntjes van Veerssen","4"
"Borst Pauwels","4"
"Mansvelt Beck","3"
"Vlaanderen Oldenzeel","3"
"Guichenon de Chastillon","3"
"Lind van Wijngaarden","3"
"Verweij Mejan","3"
"Hovestadt de Keijzer","3"
"Schreuder Schepman","3"
"Brummeler Andriesse","3"
"de Jong","3"
"Oudorp Kortebrant","3"
"Klein Mentink","3"
"Jonge Bliek","3"
"Westerman Holstijn","3"
"Witt Hamer","3"
"Brender à Brandis","3"
"Heck de Bruijn","3"
"Schuller tot Peursum","3"
"Zuurmond van Heijnsbergen","3"
"Westrouwen van Meeteren","3"
"Ravia de Lignij","3"
"Boven Kaarsmaker","3"
"Janssen van de Laak","3"
"Haver Droeze","3"
"Verheijen van Estveld","3"
"La Valle dit Lolie","3"
"Roest van Limburg","3"
"Scholten van Gansoijen","3"
"Knokke van der Meulen","3"
"Teunissen van Manen","3"
"Alting Siberg","3"
"Stael van Holstein","3"
"Paravicini de Capelli","3"
"Erp Janszoon","3"
"Heijningen Bosch","3"
"Ritmeester-van der Stelt","3"
"Cocq van Dellewijnen","3"
"Salve de Bruneton","3"
"van der Heijden","3"
"Ruis van Leeuwen","3"
"Scholl van Egmond","3"
"van Dongen","3"
"Lelijveld van Clingelshouck","3"
"Lange de Boer","3"
"Korteweg Maris","3"
"Roorda van Eijsinga","3"
"Vosterman van Oijen","3"
"Struuck van der Steege","3"
"Crebolder mgn Krijbolder","3"
"Arts de Vaal","3"
"Stein Callenfels","3"
"Janssen de Poorter","3"
"Vermeulen Krieger","3"
"Leeuwen van Duivenbode","3"
"Caritat de Péruzzis","3"
"Ploos van Amstel","3"
"Band Bouwens","3"
"Engelen van Pijlsweert","3"
"Martens van Zeeland","3"
"Vos van Avezaat","3"
"Jans Smits","3"
"Nathan Bachrach","3"
"Poel van Nimwegen","3"
"Verschoor de Rooij","3"
"Dijserink Dekker","3"
"Constant Rebecque","3"
"Lille Hogerwaard","3"
"Heerma van Vos","3"
"Sinter Nicolaas","3"
"Koudsijn Duinkerke","3"
"Coets van Baggen","3"
"Strick van Linschoten","3"
"Uijthoven Nieuwenhuizen","3"
"Driel Krol","3"
"Villegas van Mattemburgh","3"
"Erp Adriaanszoon","3"
"van Hoof","3"
"Gualtherie van Weezel","3"
"Roij van Wichen","3"
"Janse Bontekoe","3"
"Brugghen van Croy","3"
"Peters van de Vorle","3"
"Jansen Hendriks","3"
"Genderen Stort","3"
"Wattenberg van de Ven","3"
"Arts van de Weem","3"
"Knakker van Steenis","3"
"Stoop tot Onstein","3"
"Frankenberg en Proschlitz","3"
"Trip van Zoudtlandt","3"
"Mulock Ijzerman","3"
"Vries van Meerten","3"
"Welderen Rengers","3"
"Bron de Vexela","3"
"Heusden van der Sluijse","3"
"Drooglever Fortuijn","3"
"Uitenhage de Mist","3"
"Quint van der Sloot","3"
"Prudhomme van Reine","3"
"Hardenburg Bos","3"
"Hugenpoth tot den Beerenclauw","3"
"van Loon","3"
"Voorst van Beest","3"
"Geus- de Weerd","3"
"Klijn Elschot","3"
"Hermes Crol","3"
"Spring in 't Velt","3"
"Derks meergenaamd Wilbers","3"
"Vries Broekman","3"
"Dielissen van der Linden","3"
"van Eekelen","3"
"Biesheuvel Versluis","3"
"De Bruijne","3"
"Marees van Swinderen","3"
"La Croix","3"
"Nering Bögel","3"
"Jans Beke","3"
"Rost van Tonningen","3"
"Kallenberg van den Bosch","3"
"Roomer van Haaften Weeland","3"
"Le Jeun","3"
"Op den Oordt","3"
"Wetstein Pfister","3"
"Lange de Beauvesier","3"
"Duvelaar van Campen","3"
"Fijn van Draat","3"
"Bergen Henegouwen","3"
"Assendelft de Coningh","3"
"Hoctin Boes","3"
"Hanegraaff van der Colff","3"
"Struik Dalm","3"
"Beest- van Andel","3"
"Ortt van Nijenrode","3"
"Teuling van Dijk","3"
"Groot Schimmel","3"
"Dommer van Poldersveldt","3"
"Wesele Scholten","3"
"Hooft van Huijsduijnen","3"
"Schulse zum Hove","3"
"Le Maire","3"
"Beer Poortugaal","3"
"Wouters van den Oudenweijer","3"
"Groot Polak","3"
"Lopes Suasso","3"
"In 't Veld","3"
"Berkelbach van der Sprenkel","3"
"Bellinga Swalve","3"
"Thoe Schwartzenberg en Hohenla","3"
"Verheij van den Heuvel","3"
"Kieboom van den Heuvel","3"
"Peters Lange","3"
"Jacobus mgd van der Zande","3"
"de Bruijn","3"
"den Dungen","3"
"Lidt de Jeude","3"
"In 't Groen","3"
"Roessing van Iterson","3"
"Rousseau Ducroissi","3"
"Rutten Wijenberg","3"
"Jans van Escharen","3"
"Wilms Floet","3"
"Spanker Morin","3"
"Welgevaren Jonker","3"
"Thiel Born","3"
"Laan van Maastrigt","3"
"Le Duc","3"
"Korteweg Adriaanszoon","3"
"Geerts Schonenberg","3"
"Vorstheuvel la Brand","3"